serverUrl=http://localhost:8888
server.port=8888

spring.application.name=liquibase-example

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=my_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log: classpath:/db/changelog/db.changelog-master.xml

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-liquibase-project.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha